<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Proyecto_Final_Web.Site" %>

<!DOCTYPE html>

<script type="text/javascript">
        function openModal() {
            $("#myModal").modal({
                backdrop: 'static',
                keyboard: false
            });
            $("#myModal").modal("show");
        }
    </script>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/content/bootstrap.min.css" rel="stylesheet" />
    <link href="/content/toastr.min.css" rel="stylesheet" />

    <script src="/Scripts/jquery-3.0.0.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/bootstrap.bundle.min.js"></script>
    <script src="/Scripts/toastr.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <a class="navbar-brand" href="/Default.aspx"> Productos Gonzalez </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="/Default.aspx">Home <span class="sr-only">(current)</span></a>
                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Registros
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="/UI/Registros/rUsuarios.aspx"> Usuarios</a>
                                <a class="dropdown-item" href="/UI/Registros/rClientes.aspx"> Clientes</a>
                                <a class="dropdown-item" href="/UI/Registros/rProductos.aspx"> Productos</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Consultas
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="/UI/Consultas/cUsuarios.aspx"> Usuarios</a>
                                <a class="dropdown-item" href="/UI/Consultas/cClientes.aspx"> Clientes</a>
                                <a class="dropdown-item" href="/UI/Consultas/cProductos.aspx"> Productos</a>
                            </div>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/UI/Registros/rVentas.aspx">Ventas <span class="sr-only">(current)</span></a>
                        </li>
                        <asp:Button ID="cerrarSesButton" class="btn btn-outline-warning my-2 my-sm-0 " type="submit" runat="server" Text="Cerrar Sesión" OnClick="cerrarSesButton_Click" />
                    </ul>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
